apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
dependencies {
    api 'io.reactivex:rxjava:1.3.0'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

}
